EXTRAS

PARTICLES-CSS---------------------------------------------
#particles-js {                                                                 
  background: black;                                
  height: 100vh;                                
  width: 100%;                              
}                               
                                
HTML PART--- IN HEADER TAG                              
 <div id="particles-js"></div>                                  
                                
 JS PART                                
 <script src="./js/particles.js"></script>                              
<script src="./js/app.js"></script>                             


STARS CSS--------------------------------------------------
section {
  position: absolute;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #000200;
  display: flex;
  z-index: -1;
  .stars {
    position: absolute;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    animation: animate 8s ease-in-out infinite,
      backgroundmove 16s linear infinite;
  }
  .s1 {
    animation-delay: -0s;
    background: url(./stars/star1.png);
  }
  .s2 {
    animation-delay: -1s;
    background: url(./stars/star2.png);
  }
  .s1 {
    animation-delay: -2s;
    background: url(./stars/star1.png);
  }
  .s3 {
    animation-delay: -3s;
    background: url(./stars/star3.png);
  }
  .s4 {
    animation-delay: -4s;
    background: url(./stars/star4.png);
  }
  .s5 {
    animation-delay: -5s;
    background: url(./stars/star5.png);
  }
  .s6 {
    animation-delay: -6s;
    background: url(./stars/star6.png);
  }
  .s7 {
    animation-delay: -7s;
    background: url(./stars/star7.png);
  }
  .s8 {
    animation-delay: -8s;
    background: url(./stars/star8.png);
  }
}

@keyframes animate {
  0%,
  20%,
  40%,
  60%,
  80%,
  100% {
    opacity: 0;
  }
  10%,
  30%,
  50%,
  70%,
  90% {
    opacity: 1;
  }
}
@keyframes backgroundmove {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(2);
  }
}